# FamilyFinanceTracker

./: FinancialTrack.sln  FinancialTracker.sln  LICENSE  README.md
api/: FinancialTracker.sln
src/FinancialTrack.API/: FinancialTrack.API.csproj  FinancialTrack.API.http  Program.cs  appsettings.json
src/FinancialTrack.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FinancialRecordController.cs  RoleController.cs  UserController.cs
src/FinancialTrack.API/Middlewares/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/FinancialTrack.API/Properties/: launchSettings.json
src/FinancialTrack.Application/: FinancialTrack.Application.csproj  FinancialTrack.Application.http
src/FinancialTrack.Application/Behaviors/: CacheBehavior.cs  ValidationBehavior.cs
src/FinancialTrack.Application/Constants/: ClaimKey.cs
src/FinancialTrack.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateUser.cs  CreateUserDto.cs  CreateUserResponse.cs  CreateUserResponseDto.cs  LoginUser.cs  LoginUserDto.cs  LoginUserResponse.cs  LoginUserResponseDto.cs  LogoutUserResponse.cs  LogoutUserResponseDto.cs  RefreshTokenResponse.cs  RefreshTokenResponseDto.cs  RoleDto.cs  UpdateUserPassword.cs  UpdateUserPasswordDto.cs  UpdateUserRole.cs  UpdateUserRoleDto.cs  UserDto.cs
src/FinancialTrack.Application/Exceptions/: NotFoundUserException.cs
src/FinancialTrack.Application/Extensions/: ServiceCollectionExtension.cs
src/FinancialTrack.Application/Features/: SampleQueryForCacheBehavior.cs
src/FinancialTrack.Application/Helpers/: PasswordHasher.cs
src/FinancialTrack.Application/Markers/: IBaseQueryRequest.cs  ICacheableQuery.cs
src/FinancialTrack.Application/Properties/: launchSettings.json
src/FinancialTrack.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/FinancialTrack.Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/FinancialTrack.Application/Repositories/FinancialRecordRepository/: IFinancialRecordReadRepository.cs  IFinancialRecordWriteRepository.cs
src/FinancialTrack.Application/Repositories/RoleRepository/: IRoleReadRepository.cs  IRoleWriteRepository.cs
src/FinancialTrack.Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
src/FinancialTrack.Application/Services/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICurrentUserService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/FinancialTrack.Application/UoW/: IGenericUnitofWork.cs  IUnitofWork.cs
src/FinancialTrack.Application/Validators/: CreateCategoryValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserPasswordValidator.cs
src/FinancialTrack.Infrastructure/: FinancialTrack.Infrastructure.csproj  FinancialTrack.Infrastructure.http
src/FinancialTrack.Infrastructure/AbstractServices/: ICacheService.cs  ICurrentUserService.cs  ITokenService.cs
src/FinancialTrack.Infrastructure/Behaviors/: CacheBehavior.cs  ValidationBehavior.cs
src/FinancialTrack.Infrastructure/ConcreteServices/: CacheService.cs  CurrentUserService.cs  TokenService.cs
src/FinancialTrack.Infrastructure/Extensions/: HttpContextExtension.cs  ServiceCollectionExtension.cs
src/FinancialTrack.Infrastructure/Properties/: launchSettings.json
src/FinancialTrack.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  TokenService.cs
src/FinancialTrack.Infrastructure/UoW/: GenericUnitofWork.cs  IGenericUnitofWork.cs
(+360 files in other folders)
