<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancialTrack.Application\FinancialTrack.Application.csproj" />
      <ProjectReference Include="..\FinancialTrack.Infrastructure\FinancialTrack.Infrastructure.csproj" />
      <ProjectReference Include="..\FinancialTrack.Persistence\FinancialTrack.Persistence.csproj" />
    </ItemGroup>

</Project>
